group = 'com.tech.n.ai.datasource'
version = '0.0.1-SNAPSHOT'
description = 'domain-mongodb'

bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation project(':common-core')

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

task prepareKotlinBuildScriptModel {

}