# tech-n-ai

./: .claude-todo.md  .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  docs.gradle  gradle.properties  jpa.gradle  settings.gradle  기술역량_네이버웹툰.md
api/agent/: README.md  build.gradle
api/agent/src/main/java/com/tech/n/ai/api/agent/: ApiAgentApplication.java
api/agent/src/main/java/com/tech/n/ai/api/agent/agent/: AgentAssistant.java  AgentExecutionResult.java  AiUpdateAgent.java  AiUpdateAgentImpl.java  EmergingTechAgent.java  EmergingTechAgentImpl.java
api/agent/src/main/java/com/tech/n/ai/api/agent/config/: AgentPromptConfig.java  AiAgentConfig.java  AnalyticsConfig.java  ServerConfig.java
api/agent/src/main/java/com/tech/n/ai/api/agent/controller/: AgentController.java
api/agent/src/main/java/com/tech/n/ai/api/agent/exception/: AgentLoopDetectedException.java
api/agent/src/main/java/com/tech/n/ai/api/agent/facade/: AgentFacade.java
api/agent/src/main/java/com/tech/n/ai/api/agent/metrics/: ToolExecutionMetrics.java
api/agent/src/main/resources/: application-agent-api.yml  application.yml
api/archive/: build.gradle
api/archive/src/main/java/com/tech/n/ai/api/archive/: ApiArchiveApplication.java
api/archive/src/main/resources/: application-archive-api.yml  application-local.yml
api/auth/: README.md  build.gradle
api/auth/docs/: [bug fix 1] jpa-entitylistener-concurrentmodificationexception-fix.md  [bug fix 2] history-service-layer-refactoring-design.md  user-withdrawal-api-design.md
api/auth/src/main/java/com/tech/n/ai/api/auth/: ApiAuthApplication.java  AuthApplication.java
api/auth/src/main/resources/: application-auth-api.yml  application-local.yml  application.yml
api/auth/src/test/http/: 01-signup.http  02-login.http  03-logout.http  04-refresh.http  05-verify-email.http  06-reset-password.http  07-reset-password-confirm.http  08-withdraw.http  12-admin-login.http  13-admin-create.http  14-admin-manage.http  README.md  http-client.env.json
api/bookmark/: README.md  build.gradle
api/bookmark/src/main/java/com/tech/n/ai/api/bookmark/: ApiBookmarkApplication.java
api/bookmark/src/main/resources/: application-bookmark-api.yml  application-local.yml  application.yml
api/bookmark/src/test/java/com/tech/n/ai/http/: 01-bookmark-create.http  02-bookmark-list.http  03-bookmark-detail.http  04-bookmark-update.http  05-bookmark-delete.http  06-bookmark-deleted-list.http  07-bookmark-restore.http  08-bookmark-search.http  09-bookmark-history.http  10-bookmark-history-at.http  11-bookmark-history-restore.http  http-client.env.json  http-client.private.env.json
api/chatbot/: README.md  build.gradle
api/chatbot/src/main/java/com/tech/n/ai/api/chatbot/: ApiChatbotApplication.java
api/chatbot/src/main/resources/: application-chatbot-api.yml  application.properties  application.yml
api/chatbot/src/test/http/: 01-chat.http  02-sessions-list.http  03-session-detail.http  04-session-messages.http  05-session-delete.http  06-agent-command.http  README.md  http-client.env.json
api/contest/: README.md  build.gradle
api/contest/src/main/java/com/tech/n/ai/api/contest/: ContestApplication.java
api/contest/src/main/resources/: application-contest-api.yml  application.yml
api/emerging-tech/: build.gradle
api/emerging-tech/src/main/java/com/tech/n/ai/api/emergingtech/: ApiEmergingTechApplication.java  EmergingTechApplication.java
api/emerging-tech/src/main/resources/: application-emerging-tech-api.yml  application.yml
api/emerging-tech/src/test/java/com/tech/n/ai/http/: .gitignore  01-emerging-tech-list.http  02-emerging-tech-detail.http  03-emerging-tech-search.http  README.md  http-client.env.json
api/gateway/: README.md  REF.md  build.gradle
api/gateway/src/main/java/com/tech/n/ai/api/gateway/: ApiGatewayApplication.java  GatewayApplication.java
api/gateway/src/main/resources/: application-beta.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml
api/news/: README.md  build.gradle
api/news/src/main/java/com/tech/n/ai/api/news/: NewsApplication.java
api/news/src/main/resources/: application-news-api.yml  application.yml
batch/source/: README.md  build.gradle
batch/source/src/main/java/com/tech/n/ai/batch/source/: BatchSourceApplication.java
batch/source/src/main/resources/: application-beta.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml
batch/source/src/main/resources/json/: sources.json
batch/source/src/main/resources/sql/: schema-drop-mysql-batch5.sql  schema-drop-mysql.sql  schema-mysql.sql
client/feign/: README.md  build.gradle
client/feign/src/main/resources/: application-feign-codeforces.yml  application-feign-devto.yml  application-feign-github.yml  application-feign-hackernews.yml  application-feign-internal.yml  application-feign-kaggle.yml  application-feign-newsapi.yml  application-feign-oauth.yml  application-feign-producthunt.yml  application-feign-reddit.yml  application-feign-sample.yml
client/mail/: build.gradle
client/mail/src/main/resources/: application-mail.yml
client/mail/src/main/resources/templates/email/: password-reset.html  verification.html
client/rss/: README.md  build.gradle
client/rss/src/main/resources/: application-rss.yml
client/scraper/: README.md  build.gradle
client/scraper/src/main/resources/: application-scraper.yml
client/slack/: README.md  build.gradle
client/slack/src/main/resources/: application-slack.yml
common/core/: README.md  build.gradle
common/core/src/main/resources/: application-common-core.yml  logback-spring.xml
common/exception/: README.md  build.gradle
common/kafka/: README.md  build.gradle
common/kafka/src/main/resources/: application-kafka.yml
datasource/aurora/: README.md  build.gradle
datasource/aurora/src/main/resources/: application-api-domain.yml  application-batch-domain.yml  mapper-config.xml
datasource/mongodb/: README.md  build.gradle
datasource/mongodb/src/main/resources/: application-mongodb-domain.yml
(+1443 files in other folders)
