
dependencies{
    implementation 'com.zaxxer:HikariCP:6.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "com.querydsl:querydsl-jpa:5.1.0:jakarta"

    annotationProcessor("com.querydsl:querydsl-apt:5.1.0:jakarta")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")

    runtimeOnly 'software.aws.rds:aws-mysql-jdbc:1.1.15'
    testRuntimeOnly 'com.h2database:h2'
}