group = 'com.tech.n.ai.api'
version = '0.0.1-SNAPSHOT'
description = 'api-agent'

bootJar.enabled = true
jar.enabled = false

apply from: "${rootDir.absolutePath}/docs.gradle"

dependencies {
    // langchain4j Core + OpenAI
    implementation 'dev.langchain4j:langchain4j:0.35.0'
    implementation 'dev.langchain4j:langchain4j-open-ai:0.35.0'

    // 프로젝트 모듈 의존성
    implementation project(':common-core')
    implementation project(':common-exception')

    // Agent Tool용 클라이언트 모듈
    implementation project(':client-feign')
    implementation project(':client-slack')
    implementation project(':client-scraper')

    // Jsoup (ScraperToolAdapter용 HTML 파싱)
    implementation 'org.jsoup:jsoup:1.17.2'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

task prepareKotlinBuildScriptModel {

}
