group = 'com.tech.n.ai.client'
version = '0.0.1-SNAPSHOT'
description = 'client-slack'

bootJar.enabled = false
jar.enabled = true

dependencies {
	implementation project(':common-core')
	implementation project(':common-exception')
	
	// Spring WebFlux (WebClient 사용)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	// Resilience4j (재시도 로직)
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
	implementation 'io.github.resilience4j:resilience4j-reactor:2.1.0'
	
	// Configuration Processor (application.yml 자동완성)
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	
	// 테스트 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

task prepareKotlinBuildScriptModel {

}

// Disable failure when no tests are discovered (test files exist but are commented out)
tasks.named('test') {
	failOnNoDiscoveredTests = false
}
