group = 'com.tech.n.ai.datasource'
version = '0.0.1-SNAPSHOT'
description = 'mariadb'

bootJar.enabled = false
jar.enabled = true

apply from: "${rootDir.absolutePath}/docs.gradle"
apply from: "${rootDir.absolutePath}/jpa.gradle"


dependencies {
	implementation project(':common-core')

	implementation 'com.github.f4b6a3:tsid-creator:5.2.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

task prepareKotlinBuildScriptModel {

}

