group = 'com.tech.n.ai.common'
version = '0.0.1-SNAPSHOT'
description = 'common-core'

bootJar.enabled = false
jar.enabled = true

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	// api로 선언하여 의존성이 전이되도록 설정 (다른 모듈에서 사용 가능)
	api 'org.springframework.boot:spring-boot-starter-actuator'
	api 'org.springframework.boot:spring-boot-starter-data-redis'
	api 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	api 'org.springframework.boot:spring-boot-starter-opentelemetry'
	api 'org.springframework.boot:spring-boot-starter-restclient'
	api 'org.springframework.boot:spring-boot-starter-webclient'
	api 'org.springframework.boot:spring-boot-starter-webflux'
	api 'org.springframework.boot:spring-boot-starter-webmvc'
	api 'org.springframework.boot:spring-boot-starter-validation'
	
	compileOnly 'org.projectlombok:lombok'
	// runtimeOnly는 런타임에만 필요하므로 그대로 유지 (전이됨)
	runtimeOnly 'io.micrometer:micrometer-registry-datadog'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-opentelemetry-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-restclient-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webclient-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

task prepareKotlinBuildScriptModel {

}
