group = 'com.tech.n.ai.client'
version = '0.0.1-SNAPSHOT'
description = 'scraper'

bootJar.enabled = false
jar.enabled = true

dependencies {
	implementation project(':common-core')
	implementation project(':common-exception')
	
	// Jsoup (HTML 파싱, 권장)
	implementation 'org.jsoup:jsoup:1.17.2'
	
	// crawler-commons (robots.txt 파싱, 권장)
	implementation 'com.github.crawler-commons:crawler-commons:1.2'
	
	// Spring WebFlux (WebClient 사용)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	// Resilience4j (재시도 로직)
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
	implementation 'io.github.resilience4j:resilience4j-reactor:2.1.0'

	// Selenium (SPA/Cloudflare 크롤링용)
	implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
	implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.18.1'
	implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
	
	// Configuration Processor (application.yml 자동완성)
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	
	// 테스트 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

task prepareKotlinBuildScriptModel {

}

// Disable failure when no tests are discovered (test files exist but are commented out)
tasks.named('test') {
	failOnNoDiscoveredTests = false
}
