group = 'com.tech.n.ai.client'
version = '0.0.1-SNAPSHOT'
description = 'client-feign'

bootJar.enabled = false
jar.enabled = true

apply from: "${rootDir.absolutePath}/docs.gradle"
apply from: "${rootDir.absolutePath}/jpa.gradle"


dependencies {
	implementation project(':common-core')
	implementation project(':common-kafka')
	implementation project(':common-exception')
	implementation project(':datasource-aurora')
	implementation project(':datasource-mongodb')
	implementation project(':api-contest')
	implementation project(':api-news')

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

task prepareKotlinBuildScriptModel {

}

// Disable failure when no tests are discovered (test files exist but are commented out)
tasks.named('test') {
	failOnNoDiscoveredTests = false
}
