group = 'com.ebson.shrimp.tm.demo.api'
version = '0.0.1-SNAPSHOT'
description = 'api-gateway'

bootJar.enabled = true
jar.enabled = false

apply from: "${rootDir.absolutePath}/docs.gradle"

dependencies {
	implementation project(':common-core')
	implementation project(':common-security')

	// Spring Cloud Gateway (WebFlux)
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-restdocs'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

task prepareKotlinBuildScriptModel {

}
